*{
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Sansita Swashed', cursive;
}
 nav, ul{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}
a:hover{
    opacity: 1;
}

/* Header*/
header{
    background-color: seashell;
    width: 100%;
    height: 130px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
    box-sizing: border-box;
}
header nav{
    display: flex;
}
header li a {
    color: tan;
}
header li {
    margin: 0px 15px;
}
header li:first-child{
    margin-left: 0px;
}
header li:last-child{
    margin-right: 0px;
}
header a img{
    width: 100px;
    height: auto;
}
@media(max-width: 700px){
    header{
        flex-direction: column;
    }
    header img {
        margin-bottom: 10px;
    }
    header{
        height:200px ;
    }
}
/*Hero*/
.hero{
    background-image: url(../img/hotel1.jpg);
    background-size: cover;
    min-height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.hero h1{
    font-size: 3.2rem;
    margin-bottom: 15px;
}
.hero h3{
    font-size: 2rem;
    margin-bottom: 15px;
}
.hero .btn{
    background-color: #FFF;
    border-bottom: 4px;
    color: tan;
    padding: 20px 50px;
    text-transform: uppercase;
}
/*Ajustando o tamanho dos titulos quando o tamanho da tela for menor de 700px */
@media(max-width: 700px){
    .hero h1{
        font-size: 2.5rem;
    }
    .hero h3{
        font-size: 1.5rem;
    }
    .hero{
        margin-top: 10%;
    }
}
/*Conhe√ßa o Hotel*/
.conheca-o-hotel{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.conheca-o-hotel h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color: tan;
    text-align: center;
}
.conheca-o-hotel p{
    max-width: 800px;
    margin-bottom: 35px;
    color: tan;
    text-align: center;
}
.conheca-o-hotel hr{
    width: 200px;
    height: 2px;
    background-color: tan;
    margin-bottom: 70px;
    border: none;
}
.conheca-o-hotel .grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.conheca-o-hotel .grid li{
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
.conheca-o-hotel .grid li.small{
    flex-basis: 40%;
}
.conheca-o-hotel .grid li.large{
    flex-basis: 60%;
}
@media(max-width: 700px){
    .conheca-o-hotel .grid li.small, .conheca-o-hotel .grid li.large{
        flex-basis: 100%;
    }
    .conheca-o-hotel{
        padding: 100px 10px;
    }
}
/*Caracsteristicas*/
.caracteristicas{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    background-color: tan;
}
.caracteristicas h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}
.caracteristicas p{
    max-width: 800px;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}
.caracteristicas hr{
    width: 200px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 70px;
    border: none;
}
.caracteristicas .grid{
    width: 100%;
    display: flex;
}
.caracteristicas .grid li{
    padding: 0 30px;
    text-align: center;
}
.caracteristicas .grid li i{
    color:#fff;
    font-size: 50px;
    margin-bottom: 30px;
}
.caracteristicas .grid li h4{
    font-size: 1.5rem;
    color:#ffF;
    margin-bottom:30px;
}
.caracteristicas .grid li p{
    color: #ffF;
}
@media(max-width: 850px){
    .caracteristicas .grid{
        flex-direction: column;
    }
}
/* NEWSLETTER */
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;

}
.newsletter h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color: tan;
    text-align: center;
}
.newsletter p{
    max-width: 800px;
    margin-bottom: 35px;
    color: tan;
    text-align: center;
}
.newsletter hr{
    width: 200px;
    height: 2px;
    background-color:tan;
    margin-bottom: 70px;
    border: none;
}
.newsletter form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}
.newsletter input{
    padding: 15px;
    border: 1px solid tan;
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;
}
.newsletter button{
    padding: 15px;
    background-color: tan;
    color: whitesmoke;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
@media(max-width: 700px){
    .newsletter input{
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}
/* Footer */
footer{
    display: flex;
    flex-direction: column;
    background-color: dimgray;
    align-items: center;
    padding: 50px 0;
}
footer ul{
    display: flex; 
    margin-bottom: 25px;
}
footer ul li {
    margin-right: 10px;
}
footer ul li:last-child{
    margin-right: 0;
}
footer ul li a{
    color: whitesmoke;
    font-size: 2rem;
}
footer p{
    color: whitesmoke;
    text-align: center;
}
